# auth-server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/ecommer/auth/: AuthApplication.java
src/main/java/com/ecommer/auth/config/: BaseTimeEntity.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/ecommer/auth/controller/: AuthController.java
src/main/java/com/ecommer/auth/dto/response/: TokenResponse.java
src/main/java/com/ecommer/auth/entity/: User.java
src/main/java/com/ecommer/auth/repository/: UserRepository.java
src/main/java/com/ecommer/auth/service/: AuthService.java  UserGrpcService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommer/auth/util/: JwtUtils.java
src/main/resources/templates/: additional-info.html  login.html
src/test/java/com/ecommer/auth/: AuthApplicationTests.java
src/test/resources/: application.yml
